@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.app-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FEFBEA;
    height: 100vh;
}

.Nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    position: sticky;
}

.nav-items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.Nav-container li {
    list-style-type: none;
    padding: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.icons i {
    font-size: 20px;
    padding: 10px;
}

.items-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.img {
    height: 150px;
    width: 100%;
    margin: 10px;
}

.view-port {
    display: none;
}

.input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input-container input {
    border-width: 0px;
    padding: 10px;

}

.input {
    background-color: #ffffff;
    background-size: cover;
    border: 1px solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.search_icon {
    background-color: #ffffff;
    padding: 10px;

}

.insta-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.border1 {
    color: black;
    width: 50px;
    font-size: 10px;
    font-weight: bold;

}

.Fabric-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}


.view_btn {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #000000;
    color: #ffffff;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-bottom-color: #FF5733;
    border-right-color: #FF5733;
    margin: 10px;
}

.watch_btn {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.New-edition-image-container {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.New-edition-image {
    height: 250px;
    width: 100%;
    margin: 10px;
}

.New-edition-image-container p {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 18px;
    color: #000000;
    padding: 5px;
}

.view-items-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-wrap: wrap;
}

.view-items-container img {
    height: 200px;
    width: 100%;
    margin-left: 10px;
}

.view-items-container p {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 18px;
    color: #000000;
    padding: 5px;
}

.shirt-container {
    margin: 10px;
    text-align: center;
}

.Hoodies-container {
    margin: 10px;
    text-align: center;
}

.Quotation-container {
    margin: 20px;
}