<!DOCTYPE html>
<html>

<head>
    <title>Font Awesome Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80c382d11b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="app-container ">

        <nav class="Nav-container">
            <div>
                <h1>Aeezah</h1>
            </div>

            <ul class="nav-items-container">
                <li>New ARRIVALS</li>
                <li>SHOP</li>
                <li>BEAUTY</li>
                <li>SALE</li>
                <li>JOURNAL</li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-square-0"></i>
                <i class="fa-regular fa-user"></i>
            </div>

        </nav>
        <div class="input-container">
            <div class="input">
                <input type="search" placeholder="Type something to search..." id="search" />
                <i class="fa-sharp fa-solid fa-magnifying-glass  search_icon"></i>
            </div>

            <div class="insta-container">
                <p>INSTAGRAM </p>

                <hr class="border1">


                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div id="root">
            <div class="Fabric-container">
                <div>
                    <h1>FABRIC THAT </h1>
                    <h1>SPEAKS</h1>
                    <div>
                        <button class="view_btn">VIEW ALL</button>
                        <button class="watch_btn">Watch now</button>
                    </div>
                </div>

                <div class="New-edition-image-container" id="1">
                    <img class="New-edition-image" id="new-edition" />
                    <p id="p1"></p>
                </div>
            </div>
            <div class="view-items-container">
                <div class="shirt-container" id="2">
                    <p id="p2"></p>
                    <img id="shitrs" />
                </div>
                <div class="Hoodies-container" id="3">
                    <p id="p3"></p>
                    <img class="hoodies" id="hoodies1" />
                </div>
                <div class="Quotation-container">
                    <p>"Fashion is not <br>about clothes, it is <br> about a look"</p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>